; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/shahn/Work/repos/advent-of-code/rucksack-problem ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:57687 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉rucksack-problem.core꞉>  ; Use `alt+enter` to evaluate
clj꞉rucksack-problem.core꞉> 
; Jack-in done.
clj꞉rucksack-problem.core꞉> 
; Evaluating file: core.clj
\P
\a
\c
; Syntax error compiling at (src/rucksack_problem/core.clj:113:1).
; Unable to resolve symbol: common-item-priority in this context
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉rucksack-problem.core꞉> 
; Syntax error compiling at (src/rucksack_problem/core.clj:128:1).
; Unable to resolve symbol: sum-rucksack-priorities in this context
clj꞉rucksack-problem.core꞉> 
; Evaluating file: core.clj
\P
\a
\c
; Syntax error compiling at (src/rucksack_problem/core.clj:113:1).
; Unable to resolve symbol: common-item-priority in this context
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉rucksack-problem.core꞉> 
; Syntax error compiling at (src/rucksack_problem/core.clj:128:1).
; Unable to resolve symbol: sum-rucksack-priorities in this context
clj꞉rucksack-problem.core꞉> 
; Evaluating file: core.clj
\P
\a
\c
; Syntax error compiling at (src/rucksack_problem/core.clj:113:1).
; Unable to resolve symbol: common-item-priority in this context
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉rucksack-problem.core꞉> 
clojure.lang.Compiler/analyze (Compiler.java:6825)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3832)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7126)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7191)
clojure.lang.Compiler/load (Compiler.java:7653)
rucksack-problem.core/eval8004 (form-init12402701076955889907.clj:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:1589)
clj꞉rucksack-problem.core꞉> 
; Evaluating file: core.clj
\P
\a
\c
\P
\m
\d
\z
\q
\r
\V
\v
#'rucksack-problem.core/-main
clj꞉rucksack-problem.core꞉> 
8202
clj꞉rucksack-problem.core꞉> 
8202
clj꞉rucksack-problem.core꞉> 
; Evaluating file: core.clj
\P
\a
\c
\P
\m
\d
\z
\q
\r
\V
\v
; Execution error (ArityException) at rucksack-problem.core/sum-rucksack-priorities (core.clj:125).
; Wrong number of args (1) passed to: rucksack-problem.core/sum-common-item-pairs-priority
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉rucksack-problem.core꞉> 
; Syntax error compiling at (src/rucksack_problem/core.clj:113:1).
; Unable to resolve symbol: sum-priorities-of-common-item-pairs in this context
clj꞉rucksack-problem.core꞉> 
; Evaluating file: core.clj
#'rucksack-problem.core/-main
clj꞉rucksack-problem.core꞉> 
126
clj꞉rucksack-problem.core꞉> 
#'rucksack-problem.core/sum-priorities-of-common-item-pairs
clj꞉rucksack-problem.core꞉> 
126
clj꞉rucksack-problem.core꞉> 
#'rucksack-problem.core/-main
clj꞉rucksack-problem.core꞉> 
; Evaluating file: core.clj
#'rucksack-problem.core/-main
clj꞉rucksack-problem.core꞉> 
(-main)
Sum of common element priorities across all rucksacks: 
 157
nil
clj꞉rucksack-problem.core꞉> 
#'rucksack-problem.core/common-item-priority
clj꞉rucksack-problem.core꞉> 
#'rucksack-problem.core/sum-rucksack-priorities
clj꞉rucksack-problem.core꞉> 
157
clj꞉rucksack-problem.core꞉> 
